
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Localization Demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <!--<script src="static/assets/js/live.js#html,css,js" type="text/javascript"></script>-->
    <link href="static/assets/css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="static/assets/css/farbtastic.css" type="text/css" />
    <style>
      body {
        padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
      }
            html,
            body {
              height: 100%;
              /* The html and body elements cannot have any padding or margin. */
            }
      
            /* Wrapper for page content to push down footer */
            #wrap {
              min-height: 100%;
              height: auto !important;
              height: 100%;
              /* Negative indent footer by it's height */
              margin: 0 auto -60px;
            }
      
            /* Set the fixed height of the footer here */
            #push,
            #footer {
              height: 60px;
            }
            #footer {
              background-color: #f5f5f5;
            }
      .ball{
      	position: absolute;
      	display: block;
      	top: 0px;
      	left: 0px;
      	width: 10px;
      	height: 10px;
      	border-radius: 10px;
      	background-color: #4d90fe;
      	border: 2px solid #fff;
      	z-index: 5;
      }
      .rec{
      	position: absolute;
      	display: block;
      	top: 0px;
      	left: 0px;
      	width: 10px;
      	height: 10px;
      	background-color: rgba(204,204,204, 0.8);
      	border: 2px solid rgba(255,255,255,0.9);
      	z-index: 1;
      }
      .txt{
      	position: absolute;
      	display: block;
      	top: 0px;
      	left: 0px;
      	background: transparent;
      	color: #fff;
      	font-size: 20pt;
      	font-family: 'Helvetica Neue', Arial, sans-serif;
      	z-index: 10;
      }
      #colorbox{
      	height: 25px;
      	width: 25px;
      	border-radius: 5px;
      	display: inline-block;
      	margin-right: 10px;
      }
      .container {
             width: auto;
             max-width: 680px;
           }
           .container .credit {
             margin: 20px 0;
           }
    </style>
    <link href="static/assets/css/bootstrap-responsive.css" rel="stylesheet">
    <link href="static/assets/css/m-buttons.min.css" rel="stylesheet">

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="static/assets/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="static/assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="static/assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="static/assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="static/assets/ico/apple-touch-icon-57-precomposed.png">
  </head>

  <body>

    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="#">Localization Demo</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li class="active"><a href="/">Home</a></li>
              <li><a href="/about">About</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    <div class="container" id="wrap">

      <h2>British Columbia Conference Floor</h2>
      <div class="viscontainer">
      	<div id="visual" style="border: 1px dotted #c8c8c8; background: #f2f2f2; position: relative; width: 750px; height: 341px;">      	
      	</div>
      </div>
      <button class="m-btn blue">Devices</button><button class="m-btn blue">Zone</button>
      <!-- look here for image https://groups.google.com/forum/?fromgroups=#!topic/d3-js/aQSWnEDFxIc -->
		<div id="colorpref">
		<h2><span id="colorbox"></span>Your color preference:</h2>
		
		<div id="picker"></div>
		</div>
		<br><br>
		<div id="push"></div>
		    </div>
		
		    <div id="footer">
		      <div class="container">
		        <p class="muted credit">UI Created by  <a href="http://anthonysutardja.com">Anthony Sutardja</a>.</p>
		      </div>
		    </div>
    </div> <!-- /container -->
	
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    
    <script src="static/components/jquery/jquery.js"></script>
    <script src="static/components/underscore/underscore-min.js"></script>
    <script src="static/components/d3/d3.v2.js"></script>
    <script type="text/javascript" src="static/assets/js/farbtastic.js"></script>
    <script type="text/javascript">
    	var MY_IP = "{{user_ip}}";
    	
    </script>
    <script src="static/assets/js/test.js" type="text/javascript"></script>
    <script src="static/assets/js/main.js" type="text/javascript">
    </script>
    <script type="text/javascript">
        </script>

  </body>
</html>

