#
RouteOnly	0
Verbosity	5
GatewayName	DD-WRT
GatewayAddr	192.168.1.1
GatewayPort	5280
GatewayMAC	00:0C:29:9C:A7:26
GatewayPassword	
GatewayMode	Open
DocumentRoot	/www
SplashURL	http://www.dd-wrt.com/
SplashURLTimeout	21600
LeaseFile	/tmp/nocat.leases
FirewallPath	/usr/libexec/nocat/
ExcludePorts	25
IncludePorts	
AllowedWebHosts	192.168.1.1 dd-wrt.com
MACWhiteList	
DNSAddr 	192.168.1.1
HomePage	http://www.dd-wrt.com
ForcedRedirect	0
PeerCheckTimeout	
IdleTimeout	0
MaxMissedARP	5
LoginTimeout	86400
RenewTimeout	0
