       SSID BSSID             
EECS-Open 00:24:14:31:f8:af 
EECS-Secure 00:24:14:31:f8:ae 
AirBears 00:24:14:31:f6:e4 
EECS-Open 00:24:14:31:f6:e0 
EECS 00:24:14:31:f6:e3 
EECS 00:24:14:31:f9:43 
EECS-Secure 00:24:14:31:f6:e1 
EECS-Guest 00:24:14:31:f6:e2 
EECS-Secure 00:24:14:31:f9:41 
EECS-Guest 00:24:14:31:f9:42 
AirBears 00:24:14:31:f9:44 
EECS-Open 00:24:14:31:f9:40 
EECS 00:24:14:31:eb:b3 
EECS-Secure 00:24:14:31:eb:b1 
EECS-Guest 00:24:14:31:eb:b2 
EECS-Open 00:24:14:31:eb:b0 
EECS 00:24:14:31:f8:a3 
EECS-Secure 00:24:14:31:f8:a1 
EECS-Guest 00:24:14:31:f8:a2 
AirBears 00:24:14:31:f8:a4 
EECS-Open 00:24:14:31:f8:a0 
EECS 00:24:14:31:e6:23 
EECS-Guest 00:24:14:31:f2:e2 
AirBears 00:24:14:31:f2:e4 
EECS-Secure 00:24:14:31:e6:21 
EECS-Guest 00:24:14:31:e6:22 
AirBears 00:24:14:31:e6:24 
EECS-Open 00:24:14:31:e6:20 
EECS-Secure 00:24:14:31:f6:ee 
EECS-Open 00:24:14:31:f6:ef 
EECS-Secure 00:24:14:31:f9:4e 
EECS-Open 00:24:14:31:f9:4f 
EECS-Secure 00:24:14:31:eb:be 
EECS-Open 00:24:14:31:eb:bf 
EECS-Secure 00:24:14:31:e6:2e 
EECS-Open 00:24:14:31:e6:2f 
