\relax 
\citation{Agarwal2010}
\citation{Lu2010}
\citation{sun9}
\citation{Erickson11}
\citation{Faria2006}
\citation{Laurendeau2010}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Infrastructure}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Location of routers (green) shown in relation to actuation zones (red). Note we do not need to place the routers in a convex hull of the entire floor in order to place a user within a zone.}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces increased accuracy with increasingly large sample rates (20s, left; 10s, right). Even at times of low ambient signal noise, weighted centroid measurements can be inconsistent (green), a problem remedied by averaging the 5 most closely clustered centroids (red).}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Demonstration}{2}}
\bibstyle{acm}
\bibdata{paper}
\bibcite{Agarwal2010}{1}
\bibcite{Erickson11}{2}
\bibcite{Faria2006}{3}
\bibcite{Laurendeau2010}{4}
\bibcite{Lu2010}{5}
\bibcite{sun9}{6}
\@writefile{toc}{\contentsline {section}{\numberline {4}References}{3}}
